# virtuaboxer

./: README.md  VirtuaBoxer.sln
src/Client/: App.razor  Program.cs  VirtuaBoxer.Client.csproj  _Imports.razor
src/Client/Boxers/: BoxerService.cs  Detail.razor  Index.razor
src/Client/Boxers/Components/: BoxerIndexListItem.razor  BoxerIndexListItem.razor.css
src/Client/Extensions/: StringExtensions.cs  TestBrol.razor
src/Client/Infrastructure/: ArrayClaimsPrincipalFactory.cs  FakeAuthenticationProvider.cs  PublicClient.cs  Roles.cs  StorageService.cs
src/Client/Layout/: AccessControl.razor  Header.razor  Header.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: appsettings.json  index.html
src/Domain/Boxers/: Boxer.cs  BoxerFaker.cs  BoxerMeasurements.cs  BoxingClass.cs  BoxingStat.cs  Stat.cs  WeightClass.cs
src/Domain/Common/: Entity.cs
src/Domain/Excercises/: IExercise.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: DbSetExtensions.cs  VirtuaBoxerDataInitializer.cs  VirtuaBoxerDbContext.cs
src/Persistence/Data/Configurations/: BoxerEntityTypeConfiguration.cs  (+1 more)
src/Server/: Startup.cs  VirtuaBoxer.Server.csproj  appsettings.Development.json
src/Server/Controllers/: BoxerController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: BoxerService.cs  Services.csproj
src/Shared/: WeatherForecast.cs
src/Shared/Boxers/: BoxerDto.cs  BoxerRequest.cs  BoxerResponse.cs  IBoxerService.cs  StatDto.cs
